# CouchBase
CouchBaseURI=http://172.23.105.207:8091/pools
CouchBaseABtype=TEN_RECORDS

# Redis
#Redis1IP = 172.23.105.150
Redis1Port = 6379

# DbJobDistributor
DbOp_AddUser=10.
DbOp_RemoveUser=1.5
DbOp_SendMessage=3000.
DbOp_CallPhone=700.
DbOp_Login=9500.
DbOp_ShareAb=75.
DbOp_UserIsTyping=11600.
DbOp_ValidateUser=10.
#DbOp_GetContact=1000.
DbJobDist_MaxQueueSize=100000
DbJobDist_MaxUserRange=50000000
DbJobDist_MaxActiveUsers=50000000

# DbJobDistributor/DbJobProcessor
DbJobDist_NotRegNumRange=800000000
DbJobDist_ActiveUserStart=0
DbJobDist_ActiveUserEnd=50000000

# DbJobProcessor
NumWorkerThreads=8
